<!--this edit connects the boards and home pages together

Pedro Granados rubio
pgranadosrubio73599@uat.edu

may 26 2024
-->
<!DOCTYPE html>
<html>
<!--
    Assignment 1.2: The Foundation
    Pedro Granados Rubio
    may 16 2024
    pgranadosrubio73599@uat.edu

    
-->
<head>
    <title>Pedro's Webpage</title>
	<link rel="stylesheet" href="main.css">
</head>

<body>


    
        <header><h1>Welcome to Pedro's Webpage</header>h1></header>
    <nav>
	<h2>Navigation</h2>
    <h3><a href="./index.html">Home</a><br>
        <a href="./boards.html">Boards</a></h3>
	</nav>
    <p>
        I am taking csc101. the class is summer 2024. My teacher is Prof. Prater
    </p>
    <p>

        <center><img id="memeImage" src="meme.jpg"></center>
    
    </p>
	
	<footer>
	Pedro Granados Rubio<br>
    Univeristy of Advancing Technology<br>
	2625 @ Baseline rd<br>
	Tempe AZ 85283<br>
	(800 658-5744
	</footer>
</body>

</html>